
	vector<int> berlin;
	berlin.push_back(1);
berlin.push_back(49);
berlin.push_back(32);
berlin.push_back(45);
berlin.push_back(19);
berlin.push_back(41);
berlin.push_back(8);
berlin.push_back(9);
berlin.push_back(10);
berlin.push_back(43);
berlin.push_back(33);
berlin.push_back(51);
berlin.push_back(11);
berlin.push_back(52);
berlin.push_back(14);
berlin.push_back(13);
berlin.push_back(47);
berlin.push_back(26);
berlin.push_back(27);
berlin.push_back(28);
berlin.push_back(12);
berlin.push_back(25);
berlin.push_back(4);
berlin.push_back(6);
berlin.push_back(15);
berlin.push_back(5);
berlin.push_back(24);
berlin.push_back(48);
berlin.push_back(38);
berlin.push_back(37);
berlin.push_back(40);
berlin.push_back(39);
berlin.push_back(36);
berlin.push_back(35);
berlin.push_back(34);
berlin.push_back(44);
berlin.push_back(46);
berlin.push_back(16);
berlin.push_back(29);
berlin.push_back(50);
berlin.push_back(20);
berlin.push_back(23);
berlin.push_back(30);
berlin.push_back(2);
berlin.push_back(7);
berlin.push_back(42);
berlin.push_back(21);
berlin.push_back(17);
berlin.push_back(3);
berlin.push_back(18);
berlin.push_back(31);
berlin.push_back(22);
Individuo Iberlin;
Iberlin.Genotipo = berlin; 
cout << berlin.size() << endl;
cout << TSPUtils::FitnessEval(Iberlin, newTSP) << endl;